# common test plan configuration

environment:
  RUST_IMA_EMULATOR: 1
  TPM_BINARY_MEASUREMENTS: /var/tmp/binary_bios_measurements

context:
  swtpm: yes
  agent: rust
  faked_measured_boot_log: yes

prepare:
 - how: shell
   script:
    - ln -s $(pwd) /var/tmp/keylime_sources
    - systemctl disable --now dnf-makecache.service || true
    - systemctl disable --now dnf-makecache.timer || true
    - dnf makecache
    - dnf -y update tpm2-tools tpm2-tss

execute:
  how: tmt

adjust:
 # prepare step adjustments
 - when: distro == centos-stream-8
   enabled: 0

 # make sure epel repo is available
 - when: distro == rhel-9 or distro == centos-stream-9
   prepare+:
     - how: shell
       order: 10
       script:
         - yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm || true
         - dnf config-manager --set-enabled epel || true
         - dnf -y install beakerlib
 - when: distro == rhel-10 or distro == centos-stream-10
   prepare+:
     - how: shell
       order: 10
       script:
         - yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-10.noarch.rpm || true
         - dnf config-manager --set-enabled epel || true
         - dnf -y install beakerlib

## First test plan

/e2e-with-revocation:

  summary: run keylime e2e tests

  discover:
    how: fmf
    url: https://github.com/RedHat-SP-Security/keylime-tests
    ref: main
    test:
     - /setup/apply_workarounds
     - /setup/configure_tpm_emulator
     - /setup/install_upstream_keylime
     - /setup/install_upstream_rust_keylime
     - /setup/enable_keylime_coverage
     # change IMA policy to simple and run one attestation scenario
     # this is to utilize also a different parser
     - /setup/configure_kernel_ima_module/ima_policy_simple
     - /functional/basic-attestation-on-localhost
     - /setup/generate_coverage_report

  adjust+:
   # discover step adjustments
   # disable code coverage measurement everywhere except F43
   - when: distro != fedora-43
     discover+:
       test-:
        - /setup/enable_keylime_coverage
        - /setup/generate_coverage_report


## Second test plan

/fast-e2e:

  summary: run fast and minimal set of keylime e2e tests

  discover:
    how: fmf
    url: https://github.com/RedHat-SP-Security/keylime-tests
    ref: main
    test:
     - /setup/apply_workarounds
     - /setup/configure_tpm_emulator
     - /setup/install_upstream_keylime
     - /setup/install_upstream_rust_keylime
     - /setup/configure_kernel_ima_module/ima_policy_simple
     - /functional/basic-attestation-on-localhost
